# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: 0.Preface
chapters:
- file: 1.Introduction
- file: 2.Getting Started
- file: 3.Array Basics
- file: 4.Array Creation
- file: 5.Array Inspection
- file: 6.Input & Output
- file: 7.Array Selection & Modification
- file: 8.Array Computation
- file: 9.Array Transformation.md
- file: A.Virtual Environments
- file: B.Python Lists & `array` Vs NumPy Arrays 
- file: C.NumPy Function and Property Reference
- file: D.Solutions to Exercises
